{
  "name": "CDDA-Kenan-Modpack-Chinese",
  "description": "CDDA Kenan Mod 合集的汉化",
  "version": "0.1.0",
  "author": "linonetwo",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run clean && npm run translate && npm run remove-buildin",
    "translate": "node ./翻译.js",
    "remove-buildin": "node ./删除内置mod.js",
    "build-wiki": "node -e \"require('./wiki')()\"",
    "clean": "rimraf ./Kenan-Modpack-汉化版 && rimraf ./error.log && rimraf ./log.log && rimraf ./public-dist && rimraf ./wiki/output && rimraf ./wiki/tiddlers/cdda"
  },
  "dependencies": {
    "awesome-debounce-promise": "^2.1.0",
    "baidu-translate": "^1.1.0",
    "dotenv": "^8.2.0",
    "fs-jetpack": "^4.1.0",
    "js-struct-compare": "^1.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "pofile": "^1.1.1",
    "promise-retry": "^2.0.1",
    "rimraf": "^3.0.2",
    "tiddlywiki": "^5.1.23"
  },
  "devDependencies": {
    "html-minifier-terser": "5.1.1"
  }
}
